# Ansible 設定檔
# 編輯參考：
# - Ansible Configuration Settings — Ansible Documentation
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html

## 基本設定 ##
[defaults]
# 以逗點分隔的 Ansible 設備清單來源，可以是獨立檔案或是整個目錄下的檔案都當作設備清單來源
# 預設值：/etc/ansible/hosts
#inventory = inventory/development_local

# 以冒號分隔的 Ansible 角色(role)搜尋路徑優先順序
# 預設值：~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
roles_path = playbooks/roles

# 以冒號分隔的 Ansible 收藏(collection)搜尋路徑優先順序
# 預設值：~/.ansible/collections:/usr/share/ansible/collections
collections_paths = playbooks/collections

# 禁用主機公鑰檢查，免去須將公鑰寫進 ~/.ssh/known_hosts 檔案才能控制以密碼作為身份驗證方式的機器的困擾
# 預設值：True
host_key_checking = False

# 同時使用多少個 Ansible 子進程進行被控機器連線執行工作
# 預設值：5
forks = 10

# 被控機器的 Python 執行環境偵測方式
# 預設值：auto_legacy（即將被淘汰的自動偵測方式）
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#interpreter-python
interpreter_python = auto

# 要使用的 stdout callback 插件，用於改變劇本運行結果的輸出格式
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-stdout-callback
# 預設值：default
# 建議值：如果需要方便看程式的執行結果的話可設為 debug
stdout_callback = debug

### Ansible 的主機事實(facts)快取插件設定 ###
# 要使用的主機事實快取插件與保存路徑或連線設定
# 預設值：memory（僅在執行階段暫時保存於主記憶體）、（無）
fact_caching = jsonfile
fact_caching_connection = ./.cache/ansible-facts

# 主機事實快取過期時間
# 預設值：86400（一天）
fact_caching_timeout = 86400

## 連線設定（通用） ##
[connection]
# 是否啟用流水線(pipelining)功能減少連線次數加快劇本執行速度
# 註：不適用於使用 sudo 提昇權限的被控機器
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html?highlight=configuration%20settings#ansible-pipelining
# 預設值：False
pipelining = False

## 連線設定（SSH） ##
[ssh_connection]
# ssh 命令的預設引數
# 預設值：-C -o ControlMaster=auto -o ControlPersist=60s
# 支援的時間單位參閱 sshd_config(5) 的使用手冊頁面的 TIME FORMATS 區段
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1d

# SSH 的連線存續(persistence)功能 socket 檔案放置目錄（作為 control_path 設定值中替換 %(directory)s 的路徑
# 預設值：~/.ansible/cp
#control_path_dir = ~/.ansible/cp

# 指定SSH 的連線存續(persistence)功能 socket 檔案名稱（支援 control_path_dir 與 SSH 客戶端的變數代換，參閱 ssh_config(5) 的使用手冊頁面）
# 預設值：%(directory)s/隨機雜湊值
# 注意：已知變更此設定會導致 `meta: reset_connection` 失效
# https://github.com/ansible/ansible/issues/66414
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

# 在判定主機無法接觸(unreachable)之前的連線重試次數
# 預設值：0（不重試就判定無法接觸）
retries = 3
